{
  "name": "vigilant-rotary-phone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/runjak/vigilant-rotary-phone",
  "author": "Jakob Runge <sicarius@g4t3.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/lodash": "^4.14.100",
    "@types/pegjs": "^0.10.0",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.3",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "build:watch": "./node_modules/.bin/tsc --watch",
    "test": "./node_modules/.bin/jest",
    "test:watch": "./node_modules/.bin/jest --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "src/.*(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "pegjs": "^0.10.0"
  }
}
