{
  "name": "vigilant-rotary-phone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/runjak/vigilant-rotary-phone",
  "author": "Jakob Runge <sicarius@g4t3.de>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc --watch"
  }
}
